<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="locatie.css">
    <link rel="stylesheet" href="Rep.css">
    <title>Locatiegids</title>
</head>
<body>
    <header>

        <div class="logo">
            <img src="download.png" alt="Techniek College Rotterdam">
        </div>
            <h1>Locatiegids</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="over.html">Over ons</a></li>
            <li><a href="bsa.html">BSA</a></li>
            <li><a href="examenplan.html">Examenplan</a></li>
            <li><a href="canvas.html">Canvas</a></li>
            <li><a href="edu.html">EduArte</a></li>
            <li><a href="locatie.html">Locatiegids</a></li>
            <li><a href="opleidingswijzer.html">De Opleidingswijzer</a></li>
        </ul>
    </nav>

    <main>
        <h2>Inleiding</h2>
        <p>
            Dit is de locatiegids van de locatie waar jij je opleiding volgt. Hierin kun je alle praktische informatie over jouw locatie terugvinden. 
            Bijvoorbeeld hoe moet ik me ziekmelden, kan ik een kluisje huren, welke gedrags- en veiligheidsregels gelden er?
            Behalve deze locatiegids hebben we nog de opleidingswijzer met daarin alle informatie speciaal voor jouw opleiding zoals o.a. de inhoud van de opleiding, 
            de voortgangsregeling en de examinering. De locatiegids is gepubliceerd op de website 
            <a href="http://www.techniekcollegerotterdam.nl" target="_blank">www.techniekcollegerotterdam.nl</a> te vinden bij locaties. 
            De opleidingswijzer ontvang je van de opleiding. Hiermee beschik je over alle informatie die je nodig hebt bij je studie bij Techniek College Rotterdam. 
            Natuurlijk kun je ook altijd terecht bij je studieloopbaanbegeleider, de docenten, onderwijsteamleider van je opleiding of bij de administratie van je locatie.
            Veel succes en plezier met je studie bij Techniek College Rotterdam!
        </p>
        <p><strong>Directie Techniek College Rotterdam</strong></p>

        <h2>Algemene gegevens locatie</h2>
        <p>Op de locatie aan de Jan Ligthartstraat 250 worden mbo-opleidingen verzorgd in de richtingen:</p>
        <ul>
            <li>Bouwen & Wonen</li>
            <li>IT & Online</li>
            <li>Lab & Research</li>
        </ul>

        <p><strong>Locatie:</strong> Jan Ligthartstraat</p>
        <p><strong>Postadres:</strong> 3083 AM Rotterdam</p>
        <p><strong>Postcode en plaats:</strong> 3083 AM Rotterdam</p>
        <p><strong>Telefoon:</strong> 088 945 45 00</p>
        <p><strong>Website:</strong> <a href="http://www.techniekcollegerotterdam.nl/locatieoverzicht" target="_blank">www.techniekcollegerotterdam.nl/locatieoverzicht</a></p>

        <h2>Openingstijden locatie</h2>
        <p>De leslocaties zijn voor studenten geopend op:</p>
        <ul>
            <li>Maandag: 07.30 – 18.30 uur</li>
            <li>Dinsdag: 07.30 – 18.30 uur</li>
            <li>Woensdag: 07.30 – 18.30 uur</li>
            <li>Donderdag: 07.30 – 18.30 uur</li>
            <li>Vrijdag: 07.30 – 18.30 uur</li>
        </ul>
        <p>Incidenteel en op afspraak is de locatie in de avonduren geopend.</p>

        <h2>Bereikbaarheid van de locatie</h2>
        <p>De Jan Ligthartstraat 250 is één van de Techniek locaties. Dit pand is in dichtbij het Zuidplein, waardoor deze locatie goed bereikbaar is met de metro, tram en bus. Ook is deze locatie goed te bereiken met de fiets en scooter en kunnen deze gestald worden in de fietsenstalling bij het gebouw.</p>

        <h2>Roosterinformatie</h2>
        <p>De lesroosters en dagelijkse roosterwijzigingen vind je op het Eduarte studentenportaal: 
        <a href="http://www.techniekcollegerotterdam.nl" target="_blank">www.techniekcollegerotterdam.nl</a>. 
        Je kunt ook de Eduarte Student App downloaden, waardoor je altijd op de hoogte bent van je rooster.</p>

        <h2>Lestijden</h2>
        <table>
            <thead>
                <tr>
                    <th>Lesuur</th>
                    <th>Lestijd</th>
                    <th>Lesuur</th>
                    <th>Lestijd</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>08.30 – 09.00</td>
                    <td>10</td>
                    <td>13.15 – 13.45</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>09.00 – 09.30</td>
                    <td>11</td>
                    <td>13.45 – 14.15</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>09.30 – 10.00</td>
                    <td>12</td>
                    <td>14.30 – 15.00</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>10.00 – 10.30</td>
                    <td>13</td>
                    <td>15.00 – 15.30</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>10.45 – 11.15</td>
                    <td>14</td>
                    <td>15.30 – 16.00</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>11.15 – 11.45</td>
                    <td>15</td>
                    <td>16.00 – 16.30</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>11.45 – 12.15</td>
                    <td>16</td>
                    <td>16.30 – 17.00</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>12.15 – 12.45</td>
                    <td>17</td>
                    <td>17.00 – 17.30</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>12.45 – 13.15</td>
                    <td>18</td>
                    <td>17.30 – 18.00</td>
                </tr>
            </tbody>
        </table>
    </main>
    <main>
        <h2>Lesuitval</h2>
        <p>
            Lesuitval is vervelend, maar helaas niet altijd te voorkomen. Zorg er dus voor dat je altijd werk bij je hebt, zodat je deze uren (en eventuele tussenuren) nuttig kunt besteden. 
            Ook kun je die tijd besteden aan groepsopdrachten.
        </p>

        <h2>Faciliteiten</h2>
        <h3>Studentenadministratie en verzuimloket</h3>
        <p>
            De studentenadministratie is geopend van maandag t/m vrijdag van 8.00 – 16.00 uur. 
            Als je vragen hebt op administratief gebied kun je terecht in ruimte 0.046 op de begane grond. Het gaat dan bijvoorbeeld om:
        </p>
        <ul>
            <li>Het inleveren van de ondertekende Onderwijs- en/of Praktijkovereenkomst;</li>
            <li>Het aanvragen van een schoolverklaring;</li>
            <li>Het inleveren van een verklaring vrijstelling;</li>
            <li>Het invullen van kinderbijslag- en overige formulieren;</li>
        </ul>
        <p>Het verzuimloket zit in ruimte 0.046 op de begane grond. Hier kun je o.a. terecht voor:</p>
        <ul>
            <li>Het te laat melden voor de les;</li>
            <li>Het afmelden voor de les vanwege ziekte en ook betermelden na ziekte.</li>
        </ul>
        <p>Informatie over studiefinanciering loopt via <a href="https://www.duo.nl" target="_blank">DUO.nl</a>.</p>

        <h3>Servicepunt</h3>
        <p>Het Servicepunt bevindt zich op de begane grond bij de balie. Studenten kunnen bij het Servicepunt terecht voor:</p>
        <ul>
            <li>Kluisverhuur;</li>
            <li>Schoolpas activeren;</li>
            <li>ICT gerichte vragen;</li>
            <li>Vragen/informatie.</li>
        </ul>

        <h3>Kantine (leerplein)</h3>
        <p>
            Deze locatie beschikt over een kantine waar studenten tijdens de pauzes en tussenuren wat kunnen eten en drinken. 
            Daarnaast is deze ruimte zo ingericht dat studenten uitgenodigd worden om op school, individueel of in groepjes, te leren en werken aan hun studie. 
            Voor het gebruik van het leerplein zijn enkele korte regels opgesteld. Deze kun je vinden bij de ingang van het leerplein.
        </p>

        <h3>Kluisjeshuur</h3>
        <p>Bij Techniek College Rotterdam kun je als student een kluisje huren. Voor kluisjeshuur gelden de volgende regels:</p>
        <ol>
            <li>
                De huur bedraagt €15,- per studiejaar. Dit bedrag geldt ook als gedurende het studiejaar (bijv. halverwege) een kluisje wordt gehuurd. 
                Borg voor gebruik van een kluisje bedraagt eenmalig €10,-. Borg krijg je terug op het moment dat je geen gebruik meer maakt van het kluisje 
                en de sleutel is ingeleverd bij het servicepunt. Het betalen van de huur en borg gebeurt per pinbetaling. Het terugbetalen van de borg gaat per bankoverschrijving.
            </li>
            <li>
                Het toewijzen na een aanvraag van een kluisje houdt in dat je akkoord gaat met de huur- en gebruiksvoorwaarden.
            </li>
        </ol>
    </main>
    <main>
        <h2>Kluisjeshuur Regels en Voorwaarden</h2>
        <ol>
            <li>
                Jaarlijks dient een nieuwe aanvraag en betaling te worden gedaan bij het Servicepunt in de hal om de huur voor het nieuwe schooljaar van een kluisje voort te zetten. 
                Het gebruik van het kluisje is uitsluitend bedoeld en toegestaan voor kleding, valhelm en spullen die betrekking hebben op Techniek College Rotterdam.
            </li>
            <li>
                Gebruik door derden is niet toegestaan. Ook door- en onderverhuur is niet toegestaan. De huurder blijft verantwoordelijk voor het kluisje.
            </li>
            <li>
                Beschadiging door ruw gebruik of opzettelijke vernieling komt altijd voor rekening van de huurder. Dit geldt uiteraard ook voor schade aan (de inhoud van) andere kluisjes, 
                bijv. door het knoeien met vloeistoffen.
            </li>
            <li>
                Ook het beschrijven (“merken”) van het kluisje is niet toegestaan (zowel de binnenzijde als de buitenzijde). 
                Kosten van herstel zullen in rekening worden gebracht c.q. in mindering op het borgbedrag gebracht worden.
            </li>
            <li>
                Kluisjes moeten bij aanvang van de zomervakantie leeg zijn. Inventaris uit een niet door de huurder leeg gemaakt kluisje wordt door de facilitaire dienst verwijderd en 
                opgeslagen met markering van kluisnummer. Betreffende inventaris zal 2 maanden worden bewaard.
            </li>
            <li>
                Techniek College Rotterdam is niet aansprakelijk bij inbraak en ontvreemding van de kluisinhoud.
            </li>
            <li>
                Techniek College Rotterdam heeft altijd recht van toegang tot het kluisje.
            </li>
            <li>
                Indien de gebruiker de sleutel kwijt is dient dit direct aan het Servicepunt te worden gemeld. 
                Een nieuwe sleutel kost €6,50. Mocht er geen reservesleutel meer zijn dan moet er ook een nieuw slot worden aangeschaft en hiervan zijn de kosten €15,-.
            </li>
            <li>
                Bij opzegging van de huurder of beëindiging van de overeenkomst op enige andere wijze, vindt geen restitutie van de huur over het restant van het schooljaar plaats.
            </li>
            <li>
                Bij beëindiging van de huurovereenkomst dient het kluisje leeg te worden opgeleverd. 
                Spullen welke na beëindiging van de huurovereenkomst door Techniek College Rotterdam worden aangetroffen, worden niet bewaard. 
                Na inlevering van de sleutels krijgt de huurder op schrift mee dat hij/zij afstand doet van de in het kluisje achtergelaten inventaris.
            </li>
        </ol>
    </main>
    <main>
        <h2>Contactpersonen</h2>
        <table>
            <thead>
                <tr>
                    <th>Functie(groep)</th>
                    <th>Naam</th>
                    <th>Telefoon</th>
                    <th>E-mail</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Locatieverantwoordelijke directeur</td>
                    <td></td>
                    <td></td>
                    <td>directiesecretariaat@tcrmbo.nl</td>
                </tr>
                <tr>
                    <td>Locatiemanager</td>
                    <td>Dhr. P. Vroegh</td>
                    <td>(088) 945 45 00</td>
                    <td>p.vroegh@zadkine.nl</td>
                </tr>
                <tr>
                    <td>Onderwijsteamleider Lab & Research</td>
                    <td>Mevr. M. de Groot</td>
                    <td>(088) 945 45 00</td>
                    <td>m.degroot@tcrmbo.nl</td>
                </tr>
                <tr>
                    <td>Onderwijsteamleider Bouw & Wonen</td>
                    <td></td>
                    <td>(088) 945 45 00</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Onderwijsteamleider IT & Online</td>
                    <td>Dhr. R. Poppeliers</td>
                    <td>(088) 945 45 00</td>
                    <td>r.poppeliers@tcrmbo.nl</td>
                </tr>
                <tr>
                    <td>Studentenadministratie</td>
                    <td>Ruimte 0.046</td>
                    <td>(088) 945 45 00</td>
                    <td>Sa_techniek_zuid@tcrmbo.nl</td>
                </tr>
                <tr>
                    <td>Verzuimloket</td>
                    <td>Ruimte 0.046</td>
                    <td>(088) 945 45 00</td>
                    <td>g.demaat-vandijk@tcrmbo.nl</td>
                </tr>
                <tr>
                    <td>Examenbureau Bouw</td>
                    <td>Mevr. M. van de Wall</td>
                    <td>(088) 945 45 00</td>
                    <td>m.vandewall@tcrmbo.nl</td>
                </tr>
                <tr>
                    <td>Examenbureau IT & Online</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Examenbureau Lab</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Roosterzaken</td>
                    <td>Mevr. M. Caspers</td>
                    <td>(088) 945 45 00</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Begeleidingsteam</td>
                    <td>Loopbaanbegeleiding en schoolmaatschappelijk werk (i.c.m. zorgcoördinatoren)</td>
                    <td>Via je studieloopbaanbegeleider</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Begeleidingscoördinator</td>
                    <td>Mevr. I. Ketelaar</td>
                    <td>(088) 945 45 00</td>
                    <td>i.ketelaar@tcrmbo.nl</td>
                </tr>
                <tr>
                    <td>Vertrouwenspersoon</td>
                    <td>Klachtencoördinator</td>
                    <td></td>
                    <td>Informatie over het indienen van klachten vind je op de website: <a href="http://www.techniekcollegerotterdam.nl/klachtenloket" target="_blank">klachtenloket</a></td>
                </tr>
                <tr>
                    <td>Techniek Info Punt</td>
                    <td>Ruimte 1.047</td>
                    <td>(088) 945 45 00</td>
                    <td>techniekinfopunt@tcrmbo.nl</td>
                </tr>
            </tbody>
        </table>
    </main>
    <main>
        <h2>Ziekmelding</h2>
        <p>Bij aanvang van het schooljaar ontvangen alle studenten een e-mail met de exacte afspraken rondom ziekmeldingen. In deze locatiegids staan de belangrijke afspraken.</p>
        <p>Het is mogelijk dat je ziek bent en hierdoor niet naar school of stage kunt komen. Afmelden doe je zo:</p>
        <ul>
            <li><strong>Telefonisch voor 10.00 uur:</strong> Bel naar (088) 945 4500 (keuze 1);</li>
            <li><strong>Per e-mail:</strong> Mail naar <a href="mailto:verzuim@tcrmbo.nl">verzuim@tcrmbo.nl</a> onder vermelding van jouw Naam en Studentennummer;</li>
            <li><strong>Ziekmelden?</strong> Dat kan telefonisch, via de EduArte App (werkt het beste met Android) of via onze website.</li>
        </ul>
        <p>Een volledig ingevulde digitale ziekmelding wordt in behandeling genomen. Ben je minderjarig, dan dient een ouder/verzorger dit uitsluitend telefonisch door te geven aan het verzuimloket (een ander bloedverwant of kennis/vriend(in) is niet toegestaan).</p>

        <h3>Loop je stage?</h3>
        <p>Dan bel je niet alleen naar school, maar ook zo vroeg mogelijk naar je stageplaats om je ziek te melden. Het is dus belangrijk dat jij je tijdens de stage op twee plaatsen ziek meldt.</p>

        <h3>Ben je niet ziek gemeld?</h3>
        <p>Dan is dit ongeoorloofd verzuim en wordt dit ook zo genoteerd.</p>

        <h3>Weer beter?</h3>
        <p>Op de eerstvolgende schooldag meld jij je beter bij het verzuimloket, doe dit voordat jouw eerste lesuur begint. Loop je stage dan dien jij je ook beter te melden bij jouw stagebedrijf en telefonisch bij het verzuimloket via (088) 945 45 00.</p>

        <h3>Verzuimregistratie</h3>
        <p>Wij controleren iedere week je verzuim. Techniek College Rotterdam maakt onderscheid tussen geoorloofd en ongeoorloofd verzuim. Hiervoor is een gemeentelijk beleid vastgesteld. Ben je minderjarig (<18) en vanaf start schooljaar binnen vier weken meer dan acht uur aaneengesloten ongeoorloofd afwezig, dan krijgen jij en jouw ouders/verzorger(s) een brief en melden wij dit bij jouw Studieloopbaanbegeleider. Meer dan 16 uur ongeoorloofd verzuim moet gemeld worden bij de Dienst Uitvoering Onderwijs (DUO) en leidt tot acties van Leerplicht richting de student. Te veel afwezigheid kan tot gevolg hebben dat jij jouw opleiding moet beëindigen.</p>
    </main>
    <main>
        <h2>Veiligheid</h2>
        <h2>Wat te doen bij een ontruiming</h2>
        
        <h3>Vluchtroutes</h3>
        <p>Op iedere verdieping zijn op strategische plekken in gangen en hallen de ontruimingstekeningen opgehangen, waarop de vluchtroute is aangegeven om het gebouw op de snelst mogelijke manier te verlaten. Neem de moeite deze goed te bestuderen.</p>
        
        <h3>Verzamelplaats</h3>
        <p>Bij een ontruiming moet iedereen zich begeven naar de verzamelplaatsen. Deze is op de Valkeniersweide naast het gebouw op het grasveld van de Jan Ligthartstraat 250.</p>

        <h3>Verdere belangrijke instructies</h3>
        <ul>
            <li>Volg rustig de instructies van de bedrijfshulpverleners op (te herkennen aan de gele hesjes met opdruk BHV);</li>
            <li>Voorkom paniek;</li>
            <li>Bij rookontwikkeling niet rechtop lopen;</li>
            <li>Liften niet gebruiken;</li>
            <li>Ga niet weg van de verzamelplaats voordat je hiervoor toestemming hebt gekregen.</li>
        </ul>

        <h3>EHBO/bedrijfshulpverlening</h3>
        <p>Bij ongelukken of onwel worden kunnen studenten de hulp inroepen van gediplomeerde EHBO’ers en opgeleide bedrijfshulpverleners. In de werkplaatsen en bij de balie is een EHBO-koffer en AED aanwezig. Daarnaast zijn er opgeleide bedrijfshulpverleners, die weten hoe ze bij ziekte en ongelukken moeten handelen.</p>

        <h3>Intern alarmnummer</h3>
        <p>Als zich een calamiteit voordoet kun je via het interne alarmnummer <strong>06-82325795</strong> hulpverlening (laten) oproepen. Het kan bijvoorbeeld gaan om:</p>
        <ul>
            <li>Een vechtpartij of een andere situatie met agressie;</li>
            <li>Een ongeval;</li>
            <li>Brand (voor als je niet in de buurt van een handbrandmelder bent).</li>
        </ul>
    </main>
    <main>
        <h2>Gedragscode</h2>
        <h2>Inleiding</h2>
        <p>Waar mensen bij elkaar zijn moeten ‘spelregels’ worden opgesteld om goed met elkaar te kunnen samenwerken. Op Techniek College Rotterdam rekenen wij op ieders persoonlijke inzet, op een positieve houding en bereidheid tot daadwerkelijke steun aan elkaar. Dit zijn zaken die voor een goede sfeer en een juist werkklimaat van belang zijn. Voor de studenten van Techniek College Rotterdam én voor haar medewerkers!</p>
        <p>In de gedragscode op de volgende pagina zijn deze regels verwerkt rondom een drietal waarden, namelijk respect, veiligheid en gezondheid. Naast deze gedragscode kunnen per onderwijsafdeling of opleiding aanvullende gedrags- en/of lokaalregels worden gesteld.</p>
        
        <h2>Waarden van de Gedragscode</h2>
        <h3>1. Respect</h3>
        <p>Respect is essentieel voor een goede samenwerking. Dit betekent dat we elkaar behandelen met waardigheid en dat we de meningen en verschillen van elkaar waarderen.</p>
        
        <h3>2. Veiligheid</h3>
        <p>Een veilige omgeving is cruciaal voor ons leren en werken. Dit houdt in dat we onszelf en elkaar beschermen tegen fysieke en emotionele schade.</p>

        <h3>3. Gezondheid</h3>
        <p>Gezondheid is een waarde die we hoog in het vaandel hebben staan. Dit betekent dat we zorgen voor onszelf en voor elkaar, en dat we een omgeving creëren die bijdraagt aan ons welzijn.</p>
    </main>
    <main>
        <h2>Gedragsregels</h2>

        <h3>Respect</h3>
        <ul>
            <li>Je gedraagt je correct, uitgaande van het principe: “Wat we ook doen, we doen het zonder anderen te storen”.</li>
            <li>In ons gebouw heb je geen hoed, pet, muts of capuchon of ander hoofddeksel op. Natuurlijk is een hoofddoekje op grond van religie wel toegestaan.</li>
            <li>We houden ons aan onze afspraken.</li>
            <li>Je voorkomt verzuim en bent op tijd aanwezig in de les.</li>
            <li>In het gebouw en in de les spreek je Nederlands.</li>
            <li>Je gebruikt een mobiele telefoon of een geluidsdrager zonder dat anderen er last van hebben.</li>
            <li>Filmen of fotograferen van personen doe je niet zonder toestemming te vragen.</li>
        </ul>

        <h3>Veiligheid</h3>
        <ul>
            <li>Op verzoek van een medewerker moet je je schoolpas tonen.</li>
            <li>Verbaal of lichamelijk geweld, (seksuele) intimidatie, discriminatie of wangedrag is niet aan de orde.</li>
            <li>Je houdt de ingang van ons gebouw vrij en maakt een ongehinderde doorgang mogelijk.</li>
            <li>Je laat geen persoonlijke eigendommen (tassen en andere waardevolle spullen) onbeheerd achter.</li>
            <li>Parkeren doe je in de parkeervakken.</li>
            <li>Het bezit van alle soorten wapens is in het schoolgebouw niet toegestaan.</li>
        </ul>

        <h3>Gezondheid</h3>
        <ul>
            <li>Als je wilt roken, dan doe je dit niet in het gebouw, maar buiten. Je zorgt ervoor dat je met het roken anderen niet hindert.</li>
            <li>Eten en drinken doe je in de kantine/verblijfsruimte. Afval gooi je in de prullenbak.</li>
            <li>Als je eten of drinken naar een andere plek in het gebouw moet vervoeren, dan zorg je ervoor dat alles afgesloten of verpakt is.</li>
            <li>Door de school en de omgeving schoon te houden lever je een positieve bijdrage aan het milieu.</li>
            <li>Het handelen in, het gebruik van en het onder invloed zijn van drugs en/of alcohol is niet toegestaan in het schoolgebouw en in de directe omgeving ervan.</li>
        </ul>

        <p>Door respect te tonen gun je de ander de vrijheid om diegene te zijn die hij of zij wil zijn. Wij streven naar optimale veiligheid voor iedereen. Veiligheid is een zaak van ons allemaal. Schoonhouden van het gebouw en haar omgeving bevordert de gezondheid van allen.</p>
    </main>

    <footer>
        <p>&copy; 2024 Techniek College Rotterdam</p>
    </footer>
</body>
</html>

